@font-face {
    font-family: 'chantilly-serialregular';
    src: url('../fonts/home/chantilly-serial-regular-webfont.eot');
    src: url('../fonts/home/chantilly-serial-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/home/chantilly-serial-regular-webfont.woff') format('woff'),
         url('../fonts/home/chantilly-serial-regular-webfont.ttf') format('truetype'),
         url('../fonts/home/chantilly-serial-regular-webfont.svg#chantilly-serialregular') format('svg');
    font-weight: normal;
    font-style: normal;
}