html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}

.menu {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	.title {
		h1 {
			color: #e74c3c;
			text-align: center;
			font-size: 40px;
		}
	}
	button {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		width: 250px;
		height: 100px;
	}
}

.info {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	.title {
		h1 {
			color: #e74c3c;
			text-align: center;
			font-size: 40px;
		}
	}
	button {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
	}
}

.rules {
	.title {
		h1 {
			color: #e74c3c;
			text-align: center;
			font-size: 40px;
		}
	}
	
	li {
		list-style: none;
		ul {
			span {
				color: #e74c3c;
			}
		}
	}

	button {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
	}
}