
@media (max-width: 992px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
        border-color: #921501 !important;
    }
    .navbar-toggle:hover {
        background-color: rgba(255, 255, 255, 0.0) !important;
    }
    .navbar-toggle:active {
        background-color: rgba(255, 255, 255, 0.0) !important;
    }
    .navbar-toggle:visited {
        background-color: rgba(255, 255, 255, 0.0) !important;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    // .navbar-collapse.collapse {
    //     display: none!important;
    // }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
        background: #fff !important;
        margin-top: 40px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .icon-bar {
    	background: #921501 !important;
    }

    //Photo Header
    .headerPhoto-mob {
        padding: 0px;
        margin: 0px;
        width: 100%;
    }
    .navbar {
        height: 100px !important;
    }

    footer {
        .certImg {
            margin-top: 20px;
            height: 100px;
            // width: 40%;
        }
        p {
            text-align: center;
        }
    }
}

// Needs works ===============================
@media (max-width: 996px) {
    .servicesGrid {
        padding: 0px;
        margin: 0px;
        width: 100%;
        .service {
            float: left;
            position: relative;
            // margin: 0px;
            // width: 80%;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-left: 3%;
        }
    }
}

@media (max-width: 710px) {
    .servicesGrid {
        padding: 0px;
        margin: 0px;
        width: 100%;
        .service {
            float: left;
            position: relative;
            // margin: 0px;
            // width: 80%;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-left: 13%;
        }
    }
}

@media (max-width: 530px) {
    .servicesGrid {
        padding: 0px;
        margin: 0px;
        width: 100%;
        .service {
            float: left;
            position: relative;
            // margin: 0px;
            // width: 80%;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
            margin-left: 25%;
        }
    }
}

@media (max-width: 370px) {
    .servicesGrid {
        padding: 0px;
        margin: 0px;
        width: 100%;
        .service {
            float: left;
            position: relative;
            // margin: 0px;
            // width: 80%;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
            margin-left: 18%;
        }
    }
}

