.aboutPhoto {
	padding: 0px;
	img {
		width: 100%;
	}
}

.aboutContant {
	margin-top: 40px;
}

@media (max-width: 750px) {
	.aboutPhoto-wrap {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	
	.timeline {
		padding: 0px;
		iframe {
			border-left: 0px;
			border-right: 0px;
		}
	}
}

iframe {
	border: 2px solid #921501;
}