.mapBox {
	height: 400px;
	padding: 0px;
}

.details {
	padding: 0px;
	.contactBox {
		padding: 0px;
	}
	li {
		margin-top: 25px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		list-style: none;
		width: 340px;
		ul {
			// text-align: center;
			font-family: 'chantilly-serialregular';
			color: #000;
			font-size: 20px;
			span {
				font-family: 'chantilly-serialregular';
				color: #921501;
				text-decoration: underline;
				font-size: 26px;
				font-weight: bold;
			}
		}	
	}
}

.message {
	// padding-left: 15px;
	// padding-right: 15px;
	margin-top: 25px;
	// padding: 0px;
	form {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 0px;
		.form-group {
			padding: 0px;
		}
		input {
			border-radius: 0px;
			border: 1px solid #921501;
		}
		input:focus, textarea:focus {
			outline-color: #921501;
			outline: 2px solid #921501;
		}
		textarea {
			border-radius: 0px;
			border: 1px solid #921501;
		}
	}
}

@media screen and (max-width: 993px) {
	.details {
		li {
			ul {
				text-align: center;
			}	
		}
	}	
}